#skill-window{
    width: 25vw;
    height: 50vh;
    margin: auto;
    background-color: #c5c3c3;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display:none;
    padding: 25px;
}

#skill-window-title{
    text-align: center;
    font-size: 3vw;
}

#skillset-1{
    float: left;
}

#skillset-2{
    float: right;
}

#skill-window-close{
    position: absolute;
    bottom: 0;
    right: 5%;
}

body{
    background:linear-gradient(90deg,#5dfe60, #28d1ab);
    margin: 0;
}

img{
    width: 100%;
    max-height: 100%;
}

img:hover, img:active{
    transform: scale(1.1);
    cursor: pointer;
}

.money{
    grid-area: ui-money;
    justify-self: end;
}

.energy{
    grid-area: ui-energy;
    justify-self: center;
}

.day{
    grid-area: ui-day;
}

#dev-tools{
    grid-area: dev-tools;
}

.ui-text{
    font-size: 25px;
    font-family: monospace;
    margin: 1vw;
}

#map{
    grid-area: map;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 30vh 30vh ;
    grid-template-areas: ". . . gym"
                         ". . . apartment";
    grid-gap: 10vh;
}

#gym{
    grid-area: gym;
}

#apartment{
    grid-area: apartment;
}

#game{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: "ui-day ui-energy ui-money"
                         "map map map"
                         "dev-tools dev-tools dev-tools";
}